/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

card, p, card-header {
    color: rgb(3, 3, 3);
    font-family: "Optima", sans-serif;
}

.type {
    text-align: left;
    color: red;
}

.flip {
    text-align: right;
    color: blue;
}

h1, card-text, h2, h5, li, input, option {
    color: rgb(3, 3, 3);
    font-family: "Optima", sans-serif;
}

body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 53%;
    background-color: #c9cfd6;
}

footer{
    color: #5f6d7a;
    text-align: center;
}

ul {
    text-align: center;
    list-style-position: inside;
    color: black;
    height: 30%;
    padding-right: 20%;
    padding-left: 20%;
}

a {
    text-align: center;
    list-style-position: inside;
    color: black;
    font-weight: bold;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    padding: 10px;
    text-align: left;
}

.form-select, .form-control {
    width: 300px;
    margin: auto;
}

.form {
    color: rgb(82, 79, 79);
    font-family: "Optima", sans-serif;
}

.row{
    margin: auto;
}

.center{
    margin: auto;
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
}
