{% extends "layout.html" %}

{% block title %}
    Market
{% endblock %}

{% block main %}
<h1>Card Market</h1><br><br>
<form action="/buy" method="post">
  <br>
  <select class="form-select col-xs-2" name="buy">
          <option value=0>{{ pitchers[0][2] }}</option>
          <option value=1>{{ pitchers[1][2] }}</option>
          <option value=2>{{ pitchers[2][2] }}</option>
          <option value=3>{{ pitchers[3][2] }}</option>
          <option value=4>{{ batters[0][2] }}</option>
          <option value=5>{{ batters[1][2] }}</option>
          <option value=6>{{ batters[2][2] }}</option>
          <option value=7>{{ batters[3][2] }}</option>
  </select>
  <br>
<button class="btn btn-danger" type="submit" >Buy Card</button>
</form>
<br> <br>
<div class="row">
  {% for pitcher in pitchers %}
  <div class="card bg-light mb-3" style="max-width: 18rem; margin: 20px;">
    <div class="card-header" style="font-family: 'Optima', sans-serif;">{{ pitcher[2] }} - {{ pitcher[1] }}</div>
    <div class="card-body row">
      <div class="column">
        <p class="card-text">Games: {{ pitcher[7] }}  </p>
        <p class="card-text">ERA: {{ pitcher[17] }}  </p>
        <p class="card-text">SO: {{ pitcher[16] }}  </p>
        <p class="card-text">HR: {{ pitcher[13] }}  </p>
      </div>
      <div class="column">
        <p class="card-text">W-L: {{ pitcher[5] }}-{{ pitcher[6] }}</p>
        <p class="card-text">Hits: {{ pitcher[12] }}</p>
        <p class="card-text">Walks: {{ pitcher[14] }}</p>
        <p class="card-text">HBP: {{ pitcher[19] }}</p>
      </div>
      <p class="card-text">{{ pitcher[22] }}</p>
      <p class="card-text">{{ pitcher[23] | usd }}</p>
    </div>
  </div>
  <br> <br>
  {% endfor %}
    {% for batter in batters %}
    <div class="card bg-light mb-3" style="max-width: 18rem; margin: 20px;">
        <div class="card-header" style="font-family: 'Optima', sans-serif;">{{ batter[2] }} - {{ batter[1] }}</div>
        <div class="card-body row">
          <div class="column">
            <p class="card-text">Games: {{ batter[5] }}  </p>
            <p class="card-text">Hits: {{ batter[8] }}  </p>
            <p class="card-text">Triples: {{ batter[10] }}  </p>
            <p class="card-text">Runs: {{ batter[7] }}  </p>
          </div>
          <div class="column">
            <p class="card-text">BA: {{ batter[6] }}</p>
            <p class="card-text">Doubles: {{ batter[9] }}</p>
            <p class="card-text">HR: {{ batter[11] }}</p>
            <p class="card-text">RBIs: {{ batter[12] }}</p>
          </div>
          <p class="card-text">{{ batter[16] }}</p>
          <p class="card-text">{{ batter[17] | usd }}</p>
        </div>
    </div>
    <br> <br>
  {% endfor %}
</div>
{% endblock %}