{% extends "layout.html" %}

{% block title %}
    Search
{% endblock %}

{% block main %}
    <form action="/search" method="post">
        <input type="text" class="form-control col-xs-3" placeholder="Search" name="search" required>
        <br>
        <select class="form-select col-xs-2" name="criteria">
            <option value=1>Batter Full Name</option>
            <option value=2>Pitcher Full Name</option>
            <option value=3>User</option>
        </select>
        <br>
        <button class="btn btn-danger" type="submit">Search</button>
    </form>
{% endblock %}